server {
    listen 80;
    listen [::]:80;

    server_name ${{VIRTUAL_HOST}} www.${{VIRTUAL_HOST}};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://${{HOST_IP}}:8000;
    }
}
